@background-color: rgb(236, 236, 236);
@dark: rgb(65, 65, 65);
@red: #e47169;
@main-font: "Roboto", sans-serif;
@radius: 5px;

body {
    background-color: @background-color;
    font-family: 'Roboto';
    font-size: 16px;
    -webkit-user-select: none;
    padding: 0px;
    margin: 0px;
}

#template-search {
    outline: none;
    background-color: white;
    width: 50%;
    height: 30px;
    margin: 15px 25%;
    margin-bottom: 0px;
    text-align: center;
    border-width: 0px;
    border-radius: @radius;
    font-size: 16px;
}

#suggestions {
    z-index: 2;
    position: absolute;
    outline: none;
    width: 50%;
    margin: 15px 25%;
    margin-top: 0px;
    border-radius: @radius;

    .suggested-template {
        line-height: 16px;
        width: fit-content;
        text-align: center;
        border-radius: @radius;
        background-color: @dark;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
        margin: auto;
        margin-top: 5px;
        color: white;
        padding: 12px 12px;
        display: block;
    }
}

#template {
    background-color: gainsboro;
    border-radius: @radius;
    line-height: 30px;
    margin: 15px;
    padding: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;

    .dropbtn {
        outline: none;
        background-color: @dark;
        color: white;
        padding: 5px;
        font-size: 16px;
        border-radius: @radius;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: transparent;
        border-radius: @radius;
        z-index: 1;
    
        div {
            line-height: 16px;
            width: fit-content;
            border-radius: @radius;
            background-color: #f1f1f1;
            box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
            margin: 5px 0px;
            color: black;
            padding: 12px 12px;
            display: block;
        }
    
        div:hover {
            background-color: @dark;
            color: white;
        }
    }
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: @red;
}

#results {
    background-color: gainsboro;
    margin: 15px;
    border-radius: @radius;
    overflow: scroll;

    .result {
        background-color: @background-color;
        margin: 10px;
        padding: 10px;
        border-radius: @radius;
    }
}

::-webkit-scrollbar { 
    display: none; 
}