@background-color: @dark;
@dark: rgb(11, 12, 14);
@red: #f54f43;
@main-font: "Roboto", sans-serif;
@radius: 5px;
@default-text-color: white;
@highlight: @red;
@transition-anim: cubic-bezier(.29,.87,.7,1.02);

body {
    color: @default-text-color;
    width: 100vw;
    height: 100vh;
    background-color: @background-color;
    font-family: 'Roboto';
    font-size: 16px;
    -webkit-user-select: none;
    padding: 0px;
    margin: 0px;
    filter: blur(0px);
    transition: .2s;
    overflow: hidden;
}

#input {
    -webkit-user-select: text;
    outline: none;
    //border: 1px solid gray;
    position: absolute;
    padding: 5px;
    left: 5px;
    top: 5px;
    width: ~"calc(50% - 25px)";
    height: ~"calc(100% - 20px)";
    display: inline-block;
}

#divider {
    position: absolute;
    background-color: white;
    bottom: 5%;
    left: ~"calc(50% - 1px)";
    width: 2px;
    height: 90%;
    display: inline-block;
}

#output {
    //border: 1px solid gray;
    position: absolute;
    padding: 5px;
    right: 5px;
    top: 5px;
    width: ~"calc(50% - 25px)";
    height: ~"calc(100% - 20px)";
    display: inline-block;
}

.highlight {
    border-radius: 2px;
    padding: 2px;
    margin: 0px 1px;
    background-color: @highlight;
    color: white;
    transition: .3s @transition-anim;
    line-height: 1.7;
}

.span-hover {
    padding: 5px;
    background-color: white;
    color: black;
    transition: .3s @transition-anim;
}

.template {
    padding: 5px;
    margin: 5px;
    width: fit-content;
    height: 30px;
    background-color: white;
    color: black;
    display: block;
    transition: .3s @transition-anim;
}

.template-highlight {
    background-color: @highlight;
    color: white;
    transition: .3s @transition-anim;
}