@background-color: rgb(236, 236, 236);
@dark: rgb(41, 41, 41);
@red: #e47169;
@main-font: "Roboto", sans-serif;
@radius: 5px;

html {
    overflow: -moz-scrollbars-none;
}

body {
    background-color: @background-color;
    font-family: 'Roboto';
    font-size: 16px;
    -webkit-user-select: none;
    overflow: auto;
    padding: 0px;
    margin: 0px;
    filter: blur(0px);
    transition: .2s;
}

.blurred > *:not(.noblur) {
    filter: blur(5px);
    transition: .2s;
}

#template-search {
    outline: none;
    background-color: white;
    width: 50%;
    height: 30px;
    margin: 15px 25%;
    margin-bottom: 0px;
    text-align: center;
    border-width: 0px;
    border-radius: @radius;
    font-size: 16px;
    display: inline-block;
}

#suggestions {
    z-index: 2;
    position: absolute;
    outline: none;
    width: 50%;
    margin: 15px 25%;
    margin-top: 0px;
    border-radius: @radius;

    .suggested {
        line-height: 16px;
        width: fit-content;
        text-align: center;
        border-radius: @radius;
        background-color: @dark;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
        margin: auto;
        margin-top: 5px;
        color: white;
        padding: 12px 12px;
        display: block;
    }
}

#template-holder {
    -webkit-user-select: text;
    color: black;
    margin: 15px;
    
    div {
        margin: 5px 10px;
        padding: 10px;
        font-size: 16px;
        border-radius: @radius;
        background-color: gainsboro;
    }
}

#template {
    background-color: gainsboro;
    color: black;
}

#code {
    background-color: @dark;
    color: white;
}

.holder {
    border-radius: @radius;
    line-height: 30px;
    margin: 15px;
    padding: 10px;
}

#search-type {
    margin-left: 15px;
    .dropbtn {
        padding: 5px;
        background-color: @dark;
        color: white;
    }

    .dropbtn:hover {
        background-color: @red;
        color: white;
    }

    .dropdown-content {
        div {
            background-color: @dark;
            color: white;
        }

        div:hover {
            background-color: @red;
        }
    }
}

.dropdown {
    position: relative;
    display: inline-block;

    .dropbtn {
        outline: none;
        background-color: gainsboro;
        border: solid transparent;
        border-width: 1px;
        border-radius: @radius;
        color: black;
        padding: 2px;
        margin: 2px;
        font-size: 16px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: transparent;
        border-radius: @radius;
        z-index: 1;
        border-width: 0px;
    
        div {
            line-height: 16px;
            width: fit-content;
            background-color: gainsboro;
            border: solid transparent;
            border-width: 1px;
            border-radius: @radius;
            //box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
            color: black;
            padding: 6px;
            margin: 5px;
            display: block;
        }
    
        div:hover {
            border-color: @red;
        }
    }
}

.progression {
    border-radius: @radius;
}

#results {
    background-color: gainsboro;
    color: black;
    margin: 15px;
    border-radius: @radius;
    overflow: scroll;

    .result {
        background-color: @background-color;
        margin: 10px;
        padding: 10px;
        border-radius: @radius;
    }
}

#add-custom {
    outline: none;
    background-color: @dark;
    border-radius: @radius;
    color: white;
    padding: 5px;
    margin: 15px;
    width: 140px;
    font-size: 16px;
}

#add-custom:hover {
    background-color: @red;
}